<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>

<body>
    <header>
        <!--navp-page-->
        <nav>
            <h1>portfolio</h1>
            <input type="checkbox" id="abc" />
            <label for="abc">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div class="subnav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">skill</a>
                <a href="#">contact</a>
            </div>
        </nav>

        <!-- homepage -->
        <div class="Home">
            <h1>S</h1>
            <div class="home1">
                <div class="circle">
                    <img src="profile.png" alt="">
                    <div class="circle1">
                        <div class="circle2"></div>
                    </div>
                </div>
            </div>
            <div class="home2">
                <p class="text1">Hello I'm Sharugeshwaran</p>
                <span>A Frotend Devloper/UI designer</span>
                <div class="ht">
                    <p class="text2">i ensure the website or application is responsive, interactive, performs well, and
                        functions
                        correctly across different devices and browsers.</p>
                    <div class="butcontainer">
                        <div class="logos">
                            <button><i class="fa-brands fa-github"></i></button>
                            <button><i class="fa-brands fa-linkedin"></i></button>
                            <button><i class="fa-brands fa-x-twitter"></i></button>
                            <button><i class="fa-brands fa-instagram"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <section>
            <h1 class="title"><span>A  b  o  u  t</span></h1>
            <div class="overalabout">
                <div class="cubesec">
                        <div class="cube">
                            <div class="face front"><image src="html logo 1.png"></image></div>
                            <div class="face back"><image src="css logo.png"></image></div>
                            <div class="face right"><image src="python.png"></image></div>
                            <div class="face left"><image src="java script logo.png"></image></div>
                            <div class="face top"><image src="angular logo.png"></image></div>
                            <div class="face bottom"><image src="react js logo.png"></image></div>
                        </div>
                </div>
                <div class="contentsec">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>skilled in content strategy,research,storytelling,and brand voice development
                            .Proven ability to drive traffic,boost engagement,and support buisness goals
                            through impactful written communication
                        </p>
                        <i class="fa-solid fa-quote-right"></i>
                </div>
            </div>
        </section>
        <aside>
            
        </aside>
    </header>

</body>

</html>